MONGO_URL=mongodb+srv://xnicksyux:coder1234@cluster0.4c2ggph.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=Iv1.63dddd80bb34a6f6
CLIENT_SECRET=2a32878b0c646bf75e8267df760f8141319019d8
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback